@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Julius+Sans+One');

/*----------General Styles-------------*/

body {
    background-color: #fff;
    font-family: 'Advent Pro', sans-serif;
}

body,
html {
    margin: 0;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Julius Sans One', sans-serif;
    letter-spacing: 5px;
    text-align: center
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
}

nav,
.navbar,
#social-link,
.credits {
    display: flex;
    flex-flow: row wrap;
}

/*------------Navigation----------------*/

.nav {
    background-color: white;
    padding: 10px;
}

.navbar {
    list-style-type: none;
    padding: 10px;
    font-size: 1.2em
}

.nav_title {
    margin-right: auto;
}

.nav_link {
    text-decoration: none;
    padding: 5px;
    color: black;
    font-size: 1em;
    transition: text-decoration 1s;
}

.nav_link:focus,
.nav_link:hover {
    color: #000000;
    text-decoration: underline #d89293;
}
/*---------------Header---------------*/

.hero_image {
    background-image: url("https://images.unsplash.com/photo-1505562130589-9879683e72da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero_txt {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2em;
}

.hero_subheading {
    font-size: 1.3em;
}

/*-------------Main----------------*/

main {
    disp    align-items: center;
}

/*---------First Post----------------*/

body {
  padding: 0px;
  background: #fff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 115px;
}

/* Border to the Images */
.fakeimg {
  background-color: #aaa;
  width: 105%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: WhiteSmoke;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

<!-----------Post History------------>

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}



/*---------------Footer--------------*/

footer {
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    padding: 0;
}

/*--------------------Social--------------------*/

#social-link {
    justify-content: center;
    background-color: #d3d3d3;
    padding: 20px;
    padding-top: 20px;
}

.social-link_icon {
    transition: all 0.4s ease-in;
    min-width: 30px;
    margin: 5px;
    padding: 10px;
    border: 1px solid black;
    color: #000000;
    border-radius: 5px;
    font-size: 1.5em;
    text-align: center;
}

.social-link_icon:focus,
.social-link_icon:hover {
    background-color: #fff;
}

/*----------------------Credits-----------------*/

.credits {
    justify-content: center;
    background-color: #fff;
    text-transform: uppercase;
}

.credits p {
    margin-right: 20px;
}

/*-------------------Media Queries---------------*/

@media (max-width: 1600px) {
    #gallery-cards {
        justify-content: center;
    }
    .vintage-team_card {
        margin-bottom: 100px;
    }
    .gallery {
        flex-flow: column wrap;
        align-items: center;
    }
    @media only screen and (max-width:740px) and (orientation: landscape) {
        .hero_subheading {
            display: none;
        }
        .hero_heading {
            font-size: 1.7em;
        }
    }
    @media (max-width: 620px) {
        #about {
            flex-flow: column wrap;
            justify-items: center;
            margin: 10px;
        }
        #about_content {
            padding: 15px;
            padding-top: 30px;
            justify-items: center;
            width: auto;
        }
        #man-snow_box {
            margin: auto;
            margin-bottom: -120px;
            order: -1;
            z-index: 1;
        }
        .hero_image {
            background-image: url("https://s19.postimg.cc/d7f9pixrl/heroflower620_2x.jpg");
        }
        #social-link {
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
        }
        #social-link h3 {
            margin: auto;
            margin-bottom: 10px;
        }
        #contact-us {
            width: 80%;
        }
    }
    @media (max-width: 550px) {
        .hero_subheading {
            display: none;
        }
        .hero_heading {
            font-size: 1.7em;
        }
    }
    @media (max-width: 434px) {
        .gallery-card_image {
            width: 300px;
            height: auto;
        }
        #man-snow_img {
            max-width: 200px;
        }
        .gallery p {
            padding: 10px;
            font-size: 1.2em;
        }
        .social-link_icons {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        #vintage-team_heading {
            margin: 5px;
        }
        #vintage-team {
            max-width: 80%;
        }
        .overlay {
            font-size: 1em;
        }
    }
    @media (max-width: 400px) {
        .nav_link {
            margin: 5px;
        }
        .gallery-card_image {
            max-width: 300px;
        }
        .gallery-card:focus .overlay,
        .gallery-card:hover .overlay {
            width: 100%;
        }
        #about {
            margin: auto;
            padding: 5%;
            padding-top: 10%;
        }
        .vintage-team_heading {
            padding-bottom: 60px;
        }
        input,
        textarea {
            max-width: 90%;
        }
        .contact_heading {
            font-size: 1.2em;
        }
    }