@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Julius+Sans+One');

/*--------------General Styles----------------*/


body {
    background-color: #fff;
    font-family: 'Advent Pro', sans-serif;

}

body,
html {
    margin: 0;
    height: 100%;
    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Julius Sans One', sans-serif;
    letter-spacing: 5px;
    text-align: center;
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
}

nav,
.navbar,
#gallery-cards,
#social-link,
.credits {
    display: flex;
    flex-flow: row wrap;
}

/*----------Photo Bar----------------*/

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 12%;
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;

  display: table;
}



/*----------Navigation----------------*/

nav {
    background-color: white;
    padding: 10px;
}

.navbar {
    list-style-type: none;
    padding: 10px;
    font-size: 1em
}

.nav_title {
    margin-right: auto;
}

.nav_link {
    text-decoration: none;
    padding: 5px;
    color: black;
    font-size: 1.2em;
    transition: text-decoration 1s;
}

.nav_link:focus,
.nav_link:hover {
    color: #00000;
    text-decoration: underline #000000;
}

   /*------------Header---------------*/

.hero_image {
    background-image: url("https://images.unsplash.com/photo-1505562130589-9879683e72da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    height: 30%;
    background-position: center;
    background-size: cover;
    padding-bottom: 120px;
    position: relative;
}

.hero_txt {
    text-align: center;
    position: absolute;
    text-decoration: underline;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.2em;
}

.hero_subheading {
    font-size: 1.3em;
    padding-top: 25px;
}

.hero_heading {
    font-size: 3em;
    background-color: d3d3d3;
    border-radius: 5px;
    padding: 5px;
}

/*-------------------Main---------------------*/

main {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: white;
}

/*-----------Gallery---------------*/

.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
}

#gallery-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 100%;
    margin: auto;
}

.gallery-card {
    margin: 5px;
    position: relative;
    text-align: center;
    transition: all 0.4s ease-in;
}

.gallery-card_image {
    border-radius: 5px;
    object-fit: fill;
    border-style: groove;
    border-color: A9A9A9;
    max-width: 400px;
}

.gallery-cards_overlaybtn {
    margin: -20px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-family: 'Julius Sans One', sans-serif;
}

.gallery-cards_overlaybtn:focus,
.gallery-cards_overlaybtn:hover {
    background-color: #000000;
    color: #fff;
}

.gallery-card:hover .overlay {
    width: 50%;
}


/*---------------Explanation---------*/

#about {
    display: inherit;
    justify-content: center;
    margin-top: 0px;
    padding: 100px;
    margin-bottom: 0px;
}

/*------colored box portion -------*/
#about_content {
    margin: -50px;
    display: flex;
    flex-flow: column;
    font-size: 1.5em;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding-right: 50px;
    padding-left: 300px;
    padding-top: 10px;
    padding-bottom: -10px;
    border-radius: 5px;
}

/*-------text portion --------*/

#about_text {
    margin: -10px;
    line-height: 1.5em;
    margin-right: 100px;
    max-width: 60%
}

/*---------------Boxes--------------*/

{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}
.main{
    overflow: hidden;
    padding: 0px;
    width: 1000px;
    text-align: center;
    margin: 20px auto;
}
.parrent{
    float: left;
    position: relative;
    width: 29%;
    background-color: #323232;
    padding: 11px;
    border-top:12px solid #cccccc;
    border-radius: 10px;
    margin-left: 20px;
}

.child{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
   box-shadow: 2px 2px 20px gray;
    top: -35px;
   left: 41%;
}
.child  span{
    position: absolute;
    font-size: 80px;
    top: -105%;
    left:19%;
    font-family:fantasy;
    font-weight: bold;
    color:#fff;
}
.child-two p:nth-of-type(1){
    color: #AFABC3;
    line-height: 1.2;
    padding: 0 80px;
    margin-bottom: 30px;
}
.child-two h3{
    color: #4A5866;
    font-family:sans-serif;
    font-weight: 500;
    margin-bottom: 10px
}
.child-two p:nth-of-type(2){
    color:#CECECE;
    margin-bottom: 30px;
  text-transform: capitalize;
}


/*---------------Footer--------------*/

footer {
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    padding: 0;
}

/*----------Social--------------------*/

#social-link {
    justify-content: center;
    background-color: #d3d3d3;
    padding: 20px;
    padding-top: 20px;
}

.social-link_icon {
    transition: all 0.4s ease-in;
    min-width: 30px;
    margin: 5px;
    padding: 10px;
    border: 1px solid black;
    color: #000000;
    border-radius: 5px;
    font-size: 1.5em;
    text-align: center;
}

.social-link_icon:focus,
.social-link_icon:hover {
    background-color: #fff;
}

/*----------------------Credits-----------------*/

.credits {
    justify-content: center;
    background-color: #fff;
    text-transform: uppercase;
}

.credits p {
    margin-right: 20px;
}

/*-------------------Media Queries---------------*/

@media (max-width: 1600px) {
    #gallery-cards {
        justify-content: center;
    }
    .gallery {
        flex-flow: column wrap;
        align-items: center;
    }
    @media only screen and (max-width:740px) and (orientation: landscape) {
        .hero_subheading {
            display: none;
        }
        .hero_heading {
            font-size: 1.7em;
        }
    }
    @media (max-width: 620px) {
        #about {
            flex-flow: column wrap;
            justify-items: center;
            margin: 10px;
        }
        #about_content {
            padding: 15px;
            padding-top: 30px;
            justify-items: center;
            width: auto;
        }
        .hero_image {
            background-image: url("https://s19.postimg.cc/d7f9pixrl/heroflower620_2x.jpg");
        }
        #social-link {
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
        }
        #social-link h3 {
            margin: auto;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 550px) {
        .hero_subheading {
            display: none;
        }
        .hero_heading {
            font-size: 1.7em;
        }
    }
    @media (max-width: 434px) {
        .gallery-card_image {
            width: 300px;
            height: auto;
        }
        .gallery p {
            padding: 10px;
            font-size: 1.2em;
        }
        .social-link_icons {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        #vintage-team_heading {
            margin: 5px;
        }
        #vintage-team {
            max-width: 80%;
        }
        .overlay {
            font-size: 1em;
        }
    }
    @media (max-width: 400px) {
        .nav_link {
            margin: 5px;
        }
        .gallery-card_image {
            max-width: 300px;
        }
        .gallery-card:focus .overlay,
        .gallery-card:hover .overlay {
            width: 100%;
        }
        #about {
            margin: auto;
            padding: 5%;
            padding-top: 10%;
        }
        input,
        textarea {
            max-width: 90%;
        }
       
    }