<!DOCTYPE html>
<html lang="en">

<!-----Photo Bar------------>

<section>
<section>
<head>
</head>
<body>
    <img src="imgs/TeaParty.jpg" style="width:120px;height:120px;"/><img src="imgs/Matcha.jpg" style="width:120px;height:120px;"/><img src="imgs/SpainHair.jpg" style="width:120px;height:120px;"/><img src="imgs/iceCream.jpg" style="width:120px;height:120px;"/><img src="imgs/Wonderland.jpg" style="width:120px;height:120px;"/><img src="imgs/FormalPhoto.jpg" style="width:120px;height:120px;"/><img src="imgs/MatchaLatte.jpg" style="width:120px;height:120px;"/><img src="imgs/NYC_View.jpg" style="width:120px;height:120px;"/><img src="imgs/LoveLy.jpg" style="width:120px;height:120px;"/><img src="imgs/Ireland.jpg" style="width:119px;height:120px;"/>
</body>
</section>
  
<!---------Title----------->

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./index_style.css">
</head>

<body>
    <nav>
        <h2 class="nav_title">Minimalist Izzy</h2>

<!----Navigation Bar------->
        <ul class="navbar">
            <li>
                <a href="index.html" class="nav_link">Home</a>
                <a href="about.html" class="nav_link">About Me</a>
                <a href="fargothings.html" class="nav_link">Fargo Things</a>
            </li>
        </ul>
    </nav>
    
<!--------------Gallery Collage------------------>

<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<div class="row"> 
  <div class="column">
    <img src="imgs/Collage.jpg" style="width:100%">
    <img src="imgs/MNSpin.jpg" style="width:100%">
    <img src="imgs/RestaurantMN.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="imgs/GlowCoffeeShop.jpg" style="width:100%">
    <img src="imgs/CiderDrink.jpg" style="width:100%">
    <img src="imgs/RedRiver.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="imgs/FairPic.jpg" style="width:100%">
    <img src="imgs/DrekkarBeer.jpg" style="width:100%">
    <img src="imgs/CiderPlace.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="imgs/BreadBasket.jpg" style="width:100%">
    <img src="imgs/Mississippi.jpg" style="width:100%">
    <img src="imgs/DrekkarInterior.jpg" style="width:100%">
  </div>
</div>

<!-----------Social Links ----------->
    <footer>
        <div id="social-link">
            <h3 class="social-link_heading">Follow Me</h3>
            <div class="social-link_icons">
                <a href="https://www.linkedin.com/in/isabellatighe" aria-label="linkedin">
                    <i class="fab fa-linkedin-in social-link_icon"></i></a>
                <a href="https://www.instagram.com/isabellatighe/" aria-label="instagram">
                    <i class="fab fa-instagram social-link_icon"></i></a>
            </div>
        </div>
        
<!---------Credits ------------------>
        <div class="credits">
            <p>Pictures from
                <a href="https://unsplash.com/" class="link" target="_blank"> Unsplash</a>
            </p>
        </div>
    </footer>
  
</body>

</html>